<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadiss</title>
    <style>
        body {
            background-color: #fcfc08ff;
            margin: 0;
            padding: 0;
        }
 
        .container {
            /* Podés visitar: https://developer.mozilla.org/es/docs/Learn/CSS/CSS_layout/Flexbox#el_modelo_flexible para entender el modelo Flexbox */
            display: flex; /* Establece el contenedor como un contenedor flex */
            flex-wrap: wrap; /* Permite que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio */
            justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
            background-color: #fcfc08ff;
            margin: 0 50px;/* Margen a la derecha y a la izquierda. El valor 0 es para el margen superior e inferior */
 
        }
 
        header {
            display: flex; /* Establece el encabezado como un contenedor flex */
            align-items: baseline; /* Alinea los elementos del encabezado a lo largo de la línea de base */
            justify-content: space-between; /* Distribuye los elementos del encabezado de manera uniforme a lo largo del eje principal horizontal */
            padding: 25px;
        }
        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
 
        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }
 
        .box {
            width: 350px;
            padding: 20px;
            background-color: #FFFFFF;
            margin: 10px;
            text-align: center;
        }
 
    </style>
</head>
<body>
    <header>
        <div class="container-image">
            <img src="whisky.png" width="100" alt="Imagen de Producto">
        </div>
        <div>
            <h3 class="container-title">Mucho más que productiss</h3>
        </div>
    </header>
    <main class="container">
        <div class="box">
            <img src="blue-ok1-3981bf93239f4efbe616455423206961-480-0.png" width="100" alt="">
            <h3>Johnnie Walker Blue Label 750ml</h3>
            <p>9º en Whiskies Johnnie Walker.</p>
            <p>$369.990</p>
            <a href="#">¡Comprelo aki!</a>
        </div>
        <div class="box">
            <img src="shop-johnnie-red61-6af6c5e3673271592715972883506493-480-0.jpg" width="110" alt="">
            <h3>Johnnie Walker whisky red label</h3>
            <p>+1000 vendidos.</p>
            <p>$37.999</p>
            <a href="#">¡Comprelo aki!</a>
        </div>
        <div class="box">
            <img src="white-walker1-242ef570a6b49d457615837645510346-640-0.jpg" width="120"  alt="">
            <h3>Whisky White Walker By Johnnie Walker, Game Of Thrones 750ml</h3>
            <p> +1000 vendidos.</p>
            <p>$89.600</p>
            <a href="#">¡Comprelo aki!</a>
        </div>
        <div class="box">
            <img src="img_32931-5f9b23f0804c39cf3c16377751339403-640-0.png" width="100" alt="">
            <h3>Johnnie Walker Black Label 1 litro</h3>
            <p>+10mil vendidos</p>
            <p>$71.449</p>
            <a href="#">¡Comprelo aki!</a>
        </div>
    </main>
</body>
</html>