<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oualo</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        nav ul li {
            display: inline-block;
            margin: 10px;
            font-family: var(--font primary);

        }

        .logo {
            justify-content: right;
            margin-top: 15px;
            margin-left: 10px;
        }

        .boton {
            justify-content: right;
            align-items: baseline;
            margin-top: 15px;
            margin-left: 10px;
            background-color: transparent;
            color: black;
            border-radius: 30px;
            padding: 3px 20px;
            color: rgb(86, 86, 211);
            border-color: rgb(86, 86, 211);
        }

        a {
            color: rgb(86, 86, 211);
            text-decoration: none;

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="Logo_Uala_Horizontal.png" width="150" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=Uz8MJytuTt8">Funcionalidades</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Uz8MJytuTt8">Ayuda y seguridad</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Uz8MJytuTt8">Sobre ualá</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Uz8MJytuTt8">Costos</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Uz8MJytuTt8">Beneficios</a></li>
                </ul>
            </nav>
            <div>
                <button class="boton">Descarga la app</button>
            </div>


        </div>
    </header>
</body>

</html>